<!DOCTYPE html>
<html>
    <head>
        <title>mon cv</title>
        <meta charset="UTF-8">
        <!--css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
   
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="page-header">
                    <address>
                         <strong>KOBADOBO Lesly</strong><br>
                            25 Bis Avenue de la Dare<br>
                            Martres Tolosane, Code postal: 31200<br>
                        <abbr title="Phone">Tel:</abbr> (33) 06 95 35 34 46)<br/><a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>

                <div class="jumbotron">
                    <h1>Mes Profils</h1>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">Développeur WEB</a></p>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">Technicien HotLine</a></p>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">Maintenance Hard & Soft</a></p>
                </div>

                <div class="row"> 

                    <article class="col-xs-12 col-sn-12 col-md-4 col-lg-5">
                        <h1></h1>
                    </article>              
                                        
                    <article class="col-xs-12 col-sn-12 col-md-8 col-lg-7">
                        <h2>Formations ?</h2>
                        <p>- Développeur WEB (Simplon.co)<br/>- Analyste-concepteur en système d'information et de décision (acsid).<br/>- Licence professionnelle en administration et maintenance informatique<br/>- Diplôme universitaire de technologie (dut) en informatique de gestion</p>
                    </article>
                    
                </div> 

                <div class="row">                 
                                        
                    <article class="col-xs-12 col-sn-12 col-md-4 col-lg-5">
                        <h1>Periode</h1>
                        <p>- 2017
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>- 2002
                        </p>
                    </article>
                    <article class="col-xs-12 col-sn-12 col-md-8 col-lg-7">
                        <h1>Expériances Proféssionnels</h1>
                        <p>- Animateur Inte
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>-
                            <br/>- Bac

                        </p>
                    </article>
                    
                </div>                   
            </div>
        </div>
    </body>
</html>
